# Library-management-system-backend

./: .gitignore
Lms-backend/aspnet-core/BookSyncWorkerService/: BookDetails.cs  BookService.cs  BookSyncWorkerService.csproj  Program.cs
Lms-backend/aspnet-core/BookSyncWorkerService/DbContext/: LmsDbContext.cs
Lms-backend/aspnet-core/BookSyncWorkerService/Properties/: launchSettings.json
Lms-backend/aspnet-core/src/LmsBackend.Application/: LmsBackend.Application.csproj  LmsBackendAppServiceBase.cs  LmsBackendApplicationModule.cs
Lms-backend/aspnet-core/src/LmsBackend.Application/Authorization/: AbpLoginResultTypeHelper.cs
Lms-backend/aspnet-core/src/LmsBackend.Application/Authorization/Accounts/: AccountAppService.cs  IAccountAppService.cs
Lms-backend/aspnet-core/src/LmsBackend.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
Lms-backend/aspnet-core/src/LmsBackend.Application/Configuration/Dto/: ChangeUiThemeInput.cs
Lms-backend/aspnet-core/src/LmsBackend.Application/Configuration/Ui/: UiThemeInfo.cs  UiThemes.cs
Lms-backend/aspnet-core/src/LmsBackend.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
Lms-backend/aspnet-core/src/LmsBackend.Application/MultiTenancy/Dto/: CreateTenantDto.cs  PagedTenantResultRequestDto.cs  TenantDto.cs
Lms-backend/aspnet-core/src/LmsBackend.Application/Net/MimeTypes/: MimeTypeNames.cs
Lms-backend/aspnet-core/src/LmsBackend.Application/Properties/: AssemblyInfo.cs
Lms-backend/aspnet-core/src/LmsBackend.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
Lms-backend/aspnet-core/src/LmsBackend.Application/Roles/Dto/: CreateRoleDto.cs  FlatPermissionDto.cs  GetRoleForEditOutput.cs  GetRolesInput.cs  PagedRoleResultRequestDto.cs  PermissionDto.cs  RoleDto.cs  RoleEditDto.cs  RoleListDto.cs  RoleMapProfile.cs
Lms-backend/aspnet-core/src/LmsBackend.Application/Services/BookManagerService/: BookManagerAppService.cs
Lms-backend/aspnet-core/src/LmsBackend.Application/Services/BooksService/: BookAppService.cs  BookMappProfile.cs  IBookAppService.cs
Lms-backend/aspnet-core/src/LmsBackend.Application/Services/LibraryEventService/: LibraryEventAppService.cs
Lms-backend/aspnet-core/src/LmsBackend.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
Lms-backend/aspnet-core/src/LmsBackend.Application/Users/: IUserAppService.cs  UserAppService.cs
langChain-llm-service -/: package.json  (+2 more)
(+198 files in other folders)
